# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Commands.cs  CreateDay.ps1  Program.cs  SolutionRunner.cs
AdventOfCode.CLI/: AdventOfCode.CLI.csproj  DownloadCommand.cs  Program.cs  RunCommand.cs  SharedOptions.cs
AdventOfCode.CLI/EmptyDay/: README.md  Solution.cs
AdventOfCode.Core/: ISolutionRunner.cs  ISolver.cs  ProblemNameAttribute.cs  SolverExtensions.cs
AdventOfCode.Core/Common/: Grid.cs  Node.cs
AdventOfCode.Core/Enums/: Direction.cs
AdventOfCode.Core/Extensions/: EnumerableExtensions.cs  MathExtensions.cs  QueueExtensions.cs  StringExtensions.cs
AdventOfCode.Core/Math/: Vector2Int.cs  Vector2Long.cs
AdventOfCode/2015/Day01/: README.md  Solution.cs
AdventOfCode/2023/Day01/: README.md  Solution.cs
AdventOfCode/2023/Day02/: README.md  Solution.cs
AdventOfCode/2023/Day03/: README.md  Solution.cs
AdventOfCode/2023/Day04/: README.md  Solution.cs
AdventOfCode/2023/Day05/: README.md  Solution.cs
AdventOfCode/2023/Day06/: README.md  Solution.cs
AdventOfCode/2023/Day07/: README.md  Solution.cs
AdventOfCode/2023/Day08/: BinaryTree.cs  README.md  Solution.cs
AdventOfCode/2023/Day09/: README.md  Solution.cs
AdventOfCode/2023/Day10/: README.md  Solution.cs
AdventOfCode/2024/Day01/: README.md  Solution.cs
AdventOfCode/2024/Day02/: README.md  Solution.cs
AdventOfCode/2024/Day03/: README.md  Solution.cs
AdventOfCode/2024/Day04/: README.md  Solution.cs
AdventOfCode/2024/Day05/: README.md  Solution.cs
AdventOfCode/2024/Day06/: README.md  Solution.cs
AdventOfCode/2024/Day07/: README.md  Solution.cs
AdventOfCode/2024/Day08/: README.md  Solution.cs
AdventOfCode/2024/Day09/: README.md  Solution.cs
AdventOfCode/2024/Day10/: README.md  Solution.cs
AdventOfCode/2024/Day11/: README.md  Solution.cs
AdventOfCode/2024/Day12/: README.md  Solution.cs
AdventOfCode/2024/Day13/: README.md  Solution.cs
AdventOfCode/Core/: ISolver.cs  SolutionRunner.cs  SolverExtensions.cs  SolverResult.cs
AdventOfCode/Core/Utils/: Calculations.cs  CustomMath.cs  EnumerableExtensions.cs  MathExtensions.cs  StringExtensions.cs
AdventOfCode/EmptyDay/: Solution.cs
